 {
 "to"=>"<slick-corm-381@post.theschoolcircle.com>", 
 "disposable"=>"", 
 "from"=>"@gmail.com", 
 "subject"=>"Fwd: GOLDRAKE 44444444", 
 
 "message"=>"Received: by mail-iw0-f174.google.com with SMTP id 34so1384846iwn.5 for <slick-corm-381@post.theschoolcircle.com>; Thu, 02 Jun 2011 15:24:36 -0700\r\nReceived: by 10.231.125.156 with SMTP id y28mr1515384ibr.154.1307052027349; Thu, 02 Jun 2011 15:00:27 -0700\r\nReceived: by 10.231.92.72 with HTTP; Thu, 02 Jun 2011 15:00:27 -0700\r\nDate: Thu, 02 Jun 2011 15:00:27 -0700\r\nFrom: matteo melani <@gmail.com>\r\nTo: slick-corm-381@post.theschoolcircle.com\r\nMessage-ID: <BANLkTi=vmVhH79dfxi3AnCi8iXfsbNJgsQ@mail.gmail.com>\r\nIn-Reply-To: <BANLkTik=XDLCRj_3z42oNdZwA_2S75m63g@mail.gmail.com>\r\nReferences: <BANLkTik=XDLCRj_3z42oNdZwA_2S75m63g@mail.gmail.com>\r\nSubject: Fwd: GOLDRAKE 44444444\r\nMime-Version: 1.0\r\nContent-Type: multipart/mixed;\r\n boundary=0016e64ec0a2cb098204a4c1c34a;\r\n charset=UTF-8\r\nContent-Transfer-Encoding: 7bit\r\nDKIM-Signa
2011-06-02T22:24:36+00:00 app[web.1]: ture: v=1; a=rsa-sha256; c=relaxed/relaxed; d=gmail.com; s=gamma;\r\n h=domainkey-signature:mime-version:in-reply-to:references:date\r\n :message-id:subject:from:to:content-type;\r\n bh=bessGRvUFNz59UTP+V86SDf+dbGc1rSFPkLedQe0xYY=;\r\n b=wDSzr+/32SuVHSNL6DrfEZOew1Z8U5mwzwLq4rqcvSCm0peGeroJLz5KL/4VT+Q+TB\r\n uqg0M7cSGf70QaL4a+vjax+SOlLOUe0q94u0CRCvfhacnOA4CaOClMNOxwuURZ9aFiLR\r\n IusYRTl3kAgmnBY+1klbllwOtjF5lnZcWMz4k=\r\nDomainKey-Signature: a=rsa-sha1; c=nofws; d=gmail.com; s=gamma;\r\n h=mime-version:in-reply-to:references:date:message-id:subject:from:to\r\n :content-type;\r\n b=oLUYcYSD3i48M+QtCuVTRt0N3zoHx+3I96ZV8sLDmUik3DF9DCcfVjNaRutWHaGChy\r\n XiAugEArUr/WtsHM6jnsCst0PUb5aWghIISrapnTlioNyXf3pdDTxtDvdP0lEgW8nkAM\r\n iZGG7PJQkw3j5rFY3xV6zhNXyN7WmE3Zr+qKQ=\r\n\r\n\r\n\r\n--0016e64ec0a2cb098204a4c1c34a\r\nDate: Thu, 02 Jun 2011 22:24:39 +0000\r\nMime-Version: 1.0\r\nContent-Type: multipart/alternative;\r\n boundary=0016e64ec0a2cb097a04a4c1c348;\r\n charset=UTF-8\r\nContent-Transfer-Encoding: 7bit\r\nConten
2011-06-02T22:24:36+00:00 app[web.1]: t-ID: <4de80da7c219_4a4850c54e0106786@domU-12-31-39-0A-78-BB.mail>\r\n\r\n\r\n\r\n--0016e64ec0a2cb097a04a4c1c348\r\nDate: Thu, 02 Jun 2011 22:24:39 +0000\r\nMime-Version: 1.0\r\nContent-Type: text/plain;\r\n charset=UTF-8\r\nContent-Transfer-Encoding: 7bit\r\nContent-ID: <4de80da7ad21_4a4850c54e01065d4@domU-12-31-39-0A-78-BB.mail>\r\n\r\n---------- Forwarded message ----------\r\nFrom: matteo melani <@gmail.com>\r\nDate: Thu, Jun 2, 2011 at 2:50 PM\r\nSubject: Fwd: GOLDRAKE 44444444\r\nTo: slick-corm-381@post.theschoolcircle.com\r\n\r\n\r\n\r\n\r\n---------- Forwarded message ----------\r\nFrom: matteo melani <@gmail.com>\r\nDate: Thu, Jun 2, 2011 at 2:27 PM\r\nSubject: GOLDRAKE has 2 wings\r\nTo: slick-corm-381@post.theschoolcircle.com\r\n\r\n\r\n\r\n\r\n-- \r\n-Matteo\r\n\r\n\r\n\r\n-- \r\n-Matteo\r\n\r\n\r\n\r\n-- \r\n-Matteo\r\n\r\n--0016e64ec0a2cb097a04a4c1c348\r\nDate: Thu, 02 Jun 2011 22:24:39 +0000\r\nMime-Version: 1.0\r\nContent-Type: text/html;\r\n charset=UTF-8\r\nContent-T
2011-06-02T22:24:36+00:00 app[web.1]: ransfer-Encoding: 7bit\r\nContent-ID: <4de80da7b96f_4a4850c54e01066e0@domU-12-31-39-0A-78-BB.mail>\r\n\r\n<br><br><div class=\"gmail_quote\">---------- Forwarded message ----------<br>From: <b class=\"gmail_sendername\">matteo melani</b> <span dir=\"ltr\">&lt;<a href=\"mailto:@gmail.com\">@gmail.com</a>&gt;</span><br>\r\nDate: Thu, Jun 2, 2011 at 2:50 PM<br>Subject: Fwd: GOLDRAKE 44444444<br>To: <a href=\"mailto:slick-corm-381@post.theschoolcircle.com\">slick-corm-381@post.theschoolcircle.com</a><br><br><br><br><br><div class=\"gmail_quote\">\r\n---------- Forwarded message ----------<br>From: <b class=\"gmail_sendername\">matteo melani</b> <span dir=\"ltr\">&lt;<a href=\"mailto:@gmail.com\" target=\"_blank\">@gmail.com</a>&gt;</span><br>\r\nDate: Thu, Jun 2, 2011 at 2:27 PM<br>Subject: GOLDRAKE has 2 wings<br>To: <a href=\"mailto:slick-corm-381@post.theschoolcircle.com\" target=\"_blank\">slick-corm-381@post.theschoolcircle.com</a><br><br><br><br clear=\"all\"
2011-06-02T22:24:36+00:00 app[web.1]: ><br>\r\n-- <br><font color=\"#888888\">-Matteo<br>\r\n\r\n</font></div><br><br clear=\"all\"><br>-- <br><font color=\"#888888\">-Matteo<br>\r\n</font></div><br><br clear=\"all\"><br>-- <br>-Matteo<br>\r\n\r\n--0016e64ec0a2cb097a04a4c1c348--\r\n\r\n\r\n--0016e64ec0a2cb098204a4c1c34a--\r\n", 


"plain"=>"---------- Forwarded message ----------\nFrom: matteo melani <@gmail.com>\nDate: Thu, Jun 2, 2011 at 2:50 PM\nSubject: Fwd: GOLDRAKE 44444444\nTo: slick-corm-381@post.theschoolcircle.com\n\n\n\n\n---------- Forwarded message ----------\nFrom: matteo melani <@gmail.com>\nDate: Thu, Jun 2, 2011 at 2:27 PM\nSubject: GOLDRAKE has 2 wings\nTo: slick-corm-381@post.theschoolcircle.com\n\n\n\n\n-- \n-Matteo\n\n\n\n-- \n-Matteo\n\n\n\n-- \n-Matteo", 

"html"=>"<br><br><div class=\"gmail_quote\">---------- Forwarded message ----------<br>From: <b class=\"gmail_sendername\">matteo melani</b> <span dir=\"ltr\">&lt;<a href=\"mailto:@gmail.com\">@gmail.com</a>&gt;</span><br>\nDate
2011-06-02T22:24:36+00:00 app[web.1]: : Thu, Jun 2, 2011 at 2:50 PM<br>Subject: Fwd: GOLDRAKE 44444444<br>To: <a href=\"mailto:slick-corm-381@post.theschoolcircle.com\">slick-corm-381@post.theschoolcircle.com</a><br><br><br><br><br><div class=\"gmail_quote\">\n---------- Forwarded message ----------<br>From: <b class=\"gmail_sendername\">matteo melani</b> <span dir=\"ltr\">&lt;<a href=\"mailto:@gmail.com\" target=\"_blank\">@gmail.com</a>&gt;</span><br>\nDate: Thu, Jun 2, 2011 at 2:27 PM<br>Subject: GOLDRAKE has 2 wings<br>To: <a href=\"mailto:slick-corm-381@post.theschoolcircle.com\" target=\"_blank\">slick-corm-381@post.theschoolcircle.com</a><br><br><br><br clear=\"all\"><br>\n-- <br><font color=\"#888888\">-Matteo<br>\n\n</font></div><br><br clear=\"all\"><br>-- <br><font color=\"#888888\">-Matteo<br>\n</font></div><br><br clear=\"all\"><br>-- <br>-Matteo<br>", 


"x_to_header"=>"[\"slick-corm-381@post.theschoolcircle.com\"]", "x_cc_header"=>"", 

"attachments" => {
        "0"=>{ "file_name"=>"default_avatar_medium.jpg", 
               "content_type"=>"image/jpeg",  
               "url"=>"http://tsc-production.s3.amazonaws.com/public/content/51ad3f03b7c26e512c2e.jpg", "size"=>"1028"},    
        "1"=>{ "file_name"=>"permisssion slip.doc", 
              "content_type"=>"application/msword",
               "url"=>"http://tsc-production.s3.amazonaws.com/public/content/17b76f0307f2c6b1ac36.doc", "size"=>"24064"}
}, 
"signature"=>"e22bb3c6a4e10919f4d50a07a522888a", 
"action"=>"create", 
"controller"=>"api/v1/messages"}